{
  "name": "frey-skills",
  "version": "1.8.0",
  "description": "Reusable Codex agent skills with repository-wide content-trust boundaries for debugging, change specification, implementation planning, risk-based test strategy, controlled plan execution, rigorous code review, and iterative remediation.",
  "author": {
    "name": "BlizzardBlast",
    "url": "https://github.com/BlizzardBlast"
  },
  "homepage": "https://github.com/BlizzardBlast/frey-skills",
  "repository": "https://github.com/BlizzardBlast/frey-skills",
  "license": "MIT",
  "keywords": [
    "acceptance-criteria",
    "agent-skills",
    "change-specification",
    "codex",
    "code-review",
    "content-trust",
    "debug",
    "debugging",
    "implementation-execution",
    "implementation-plan",
    "iterative-review",
    "plan-execution",
    "planning",
    "prompt-injection",
    "requirements",
    "review",
    "risk-based-testing",
    "root-cause-analysis",
    "self-review",
    "test-strategy",
    "testing",
    "writing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Frey Skills",
    "shortDescription": "Debug, specify, plan, test, execute, review, and remediate safely.",
    "longDescription": "A curated bundle of agent skills for evidence-backed root-cause investigation, implementation-neutral change specification, implementation planning, risk-based test strategy, controlled plan execution, senior code review, and bounded iterative remediation with consistent content-trust and command-authority boundaries.",
    "developerName": "BlizzardBlast",
    "category": "Productivity",
    "capabilities": ["Review", "Write"],
    "websiteURL": "https://github.com/BlizzardBlast/frey-skills",
    "defaultPrompt": [
      "Investigate this failure with $debug before editing.",
      "Define this change with $change-specification before planning.",
      "Plan this change with $implementation-plan before editing.",
      "Create a risk-based testing strategy with $test-strategy.",
      "Execute this approved plan with $implementation-execution.",
      "Review my current changes with $code-review.",
      "Run iterative self-review on this implementation."
    ]
  }
}
